<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="30dp"
    app:cardMaxElevation="10dp"
    app:cardElevation="30dp"
    android:layout_margin="13dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pharmacyImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/pharmacyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="84dp"
            android:padding="2dp"
            android:text="Pharmacy Name"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/pharmacyPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pharmacyName"
            android:layout_alignStart="@+id/pharmacyName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:text="Phone"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/pharmacyName"
            app:layout_constraintTop_toBottomOf="@+id/pharmacyName" />

        <TextView
            android:id="@+id/pharmacyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pharmacyName"
            android:layout_alignStart="@+id/pharmacyName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:text="Address"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/pharmacyPhone"
            app:layout_constraintTop_toBottomOf="@+id/pharmacyPhone" />

        <TextView
            android:id="@+id/pharmacyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pharmacyName"
            android:layout_alignStart="@+id/pharmacyName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:text="Account"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/pharmacyAddress"
            app:layout_constraintTop_toBottomOf="@+id/pharmacyAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
